== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
#任务
## 国际化
## 前台页面展示
## 集成redis、mongo
## puma部署环境

字串

# 差
email_with_name = user.name + ' <' + user.email + '>'
# 好
email_with_name = "#{user.name} <#{user.email}>"


email=''
email << 'zhuhh@'     # 相当于java中的stringbuffer

rake doc:guides   doc/guides/index.html
rake doc:rails    doc/api/index.html

class << self   #### 表示这个类下面的所有方法都是单例方法
   
   def find_name

   end

   def find_age

   end

end

3.1.1 ERB
在 ERB 模板中，可以使用 <% %> 和 <%= %> 标签引入 Ruby 代码。<% %> 标签用来执行 Ruby 代码，没有返回值，例如条件判断、循环或代码块。<%= %> 用来输出结果
